plugins {
    id 'java'
}

group 'indi.petshop'
version '1.0.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile 'org.springframework.boot:spring-boot-starter-actuator'
//    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
//    compile 'org.springframework.boot:spring-boot-starter-data-redis'
//    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-websocket'
//    compile 'org.springframework.kafka:spring-kafka'
//    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    testCompile 'org.springframework.kafka:spring-kafka-test'
}
