server.port=8080
#
#spring.kafka.BOOTSTRAP-SERVERS=localhost:9092
#spring.kafka.consumer.group-id=pet-group
#spring.kafka.consumer.clientId=pet-client-1

spring.data.elasticsearch.cluster-name=kuroky-application
spring.data.elasticsearch.cluster-nodes=localhost:9300


#spirng.redis.host=192.168.80.25
spring.redis.host=localhost
spring.redis.database=10
# \u751F\u4EA7\u8005 \u503C\u7684\u5E8F\u5217\u5316
spring.kafka.producer.valueSerializer = indi.pet.producer.util.ObjectSerializer

# \u6D88\u8D39\u8005 \u503C\u7684\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.valueDeserializer = indi.pet.producer.util.ObjectDeserializer
#
#logging.level.indi.pet.producer.controller=error