server.port=8080

spring.kafka.BOOTSTRAP-SERVERS=localhost:9091,localhost:9092,localhost:9093
spring.kafka.consumer.group-id=pet-group
spring.kafka.consumer.clientId=pet-client-1


# \u751F\u4EA7\u8005 \u503C\u7684\u5E8F\u5217\u5316
spring.kafka.producer.valueSerializer =

# \u6D88\u8D39\u8005 \u503C\u7684\u53CD\u5E8F\u5217\u5316
spring.kafka.consumer.valueDeserializer =