server.port=80

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pet-group
spring.kafka.consumer.clientId=pet-client-1

spring.data.elasticsearch.cluster-name=kuroky-application
spring.data.elasticsearch.cluster-nodes=localhost:9300


spirng.redis.host=192.168.80.25

# \u6D88\u606F\u7F16\u7801\u5668
spring.kafka.producer.valueSerializer =indi.pet.consumer.util.ObjectSerializer

# \u6D88\u606F\u53CD\u7F16\u7801\u5668
spring.kafka.consumer.valueDeserializer =indi.pet.consumer.util.ObjectDeserializer
