server.port=80

spring.kafka.BOOTSTRAP-SERVERS=localhost:9091,localhost:9092,localhost:9093
spring.kafka.consumer.group-id=pet-group
spring.kafka.consumer.clientId=pet-client-1


# \u6D88\u606F\u7F16\u7801\u5668
spring.kafka.producer.valueSerializer =

# \u6D88\u606F\u53CD\u7F16\u7801\u5668
spring.kafka.consumer.valueDeserializer =
